-- MySQL dump 10.13  Distrib 5.6.15, for Win64 (x86_64)
--
-- Host: localhost    Database: dwz4j
-- ------------------------------------------------------
-- Server version	5.0.16-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES gbk */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Not dumping tablespaces as no INFORMATION_SCHEMA.FILES table on this server
--

--
-- Table structure for table `act_ge_bytearray`
--

DROP TABLE IF EXISTS `act_ge_bytearray`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_ge_bytearray` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `DEPLOYMENT_ID_` varchar(64) collate utf8_bin default NULL,
  `BYTES_` longblob,
  `GENERATED_` tinyint(4) default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_FK_BYTEARR_DEPL` (`DEPLOYMENT_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_ge_bytearray`
--

LOCK TABLES `act_ge_bytearray` WRITE;
/*!40000 ALTER TABLE `act_ge_bytearray` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_ge_bytearray` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_ge_property`
--

DROP TABLE IF EXISTS `act_ge_property`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_ge_property` (
  `NAME_` varchar(64) collate utf8_bin NOT NULL default '',
  `VALUE_` varchar(300) collate utf8_bin default NULL,
  `REV_` int(11) default NULL,
  PRIMARY KEY  (`NAME_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_ge_property`
--

LOCK TABLES `act_ge_property` WRITE;
/*!40000 ALTER TABLE `act_ge_property` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_ge_property` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_hi_actinst`
--

DROP TABLE IF EXISTS `act_hi_actinst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_hi_actinst` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin NOT NULL,
  `ACT_ID_` varchar(255) collate utf8_bin NOT NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `CALL_PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `ACT_NAME_` varchar(255) collate utf8_bin default NULL,
  `ACT_TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `ASSIGNEE_` varchar(255) collate utf8_bin default NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime default NULL,
  `DURATION_` bigint(20) default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_HI_ACT_INST_START` (`START_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_PROCINST` (`PROC_INST_ID_`,`ACT_ID_`),
  KEY `ACT_IDX_HI_ACT_INST_EXEC` (`EXECUTION_ID_`,`ACT_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_hi_actinst`
--

LOCK TABLES `act_hi_actinst` WRITE;
/*!40000 ALTER TABLE `act_hi_actinst` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_hi_actinst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_hi_attachment`
--

DROP TABLE IF EXISTS `act_hi_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_hi_attachment` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `USER_ID_` varchar(255) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `DESCRIPTION_` varchar(4000) collate utf8_bin default NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `URL_` varchar(4000) collate utf8_bin default NULL,
  `CONTENT_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_hi_attachment`
--

LOCK TABLES `act_hi_attachment` WRITE;
/*!40000 ALTER TABLE `act_hi_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_hi_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_hi_comment`
--

DROP TABLE IF EXISTS `act_hi_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_hi_comment` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  `TIME_` datetime NOT NULL,
  `USER_ID_` varchar(255) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `ACTION_` varchar(255) collate utf8_bin default NULL,
  `MESSAGE_` varchar(4000) collate utf8_bin default NULL,
  `FULL_MSG_` longblob,
  PRIMARY KEY  (`ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_hi_comment`
--

LOCK TABLES `act_hi_comment` WRITE;
/*!40000 ALTER TABLE `act_hi_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_hi_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_hi_detail`
--

DROP TABLE IF EXISTS `act_hi_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_hi_detail` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `ACT_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(255) collate utf8_bin default NULL,
  `REV_` int(11) default NULL,
  `TIME_` datetime NOT NULL,
  `BYTEARRAY_ID_` varchar(64) collate utf8_bin default NULL,
  `DOUBLE_` double default NULL,
  `LONG_` bigint(20) default NULL,
  `TEXT_` varchar(4000) collate utf8_bin default NULL,
  `TEXT2_` varchar(4000) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_HI_DETAIL_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_ACT_INST` (`ACT_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_TIME` (`TIME_`),
  KEY `ACT_IDX_HI_DETAIL_NAME` (`NAME_`),
  KEY `ACT_IDX_HI_DETAIL_TASK_ID` (`TASK_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_hi_detail`
--

LOCK TABLES `act_hi_detail` WRITE;
/*!40000 ALTER TABLE `act_hi_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_hi_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_hi_identitylink`
--

DROP TABLE IF EXISTS `act_hi_identitylink`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_hi_identitylink` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `GROUP_ID_` varchar(255) collate utf8_bin default NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  `USER_ID_` varchar(255) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_TASK` (`TASK_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_PROCINST` (`PROC_INST_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_hi_identitylink`
--

LOCK TABLES `act_hi_identitylink` WRITE;
/*!40000 ALTER TABLE `act_hi_identitylink` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_hi_identitylink` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_hi_procinst`
--

DROP TABLE IF EXISTS `act_hi_procinst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_hi_procinst` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin NOT NULL,
  `BUSINESS_KEY_` varchar(255) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin NOT NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime default NULL,
  `DURATION_` bigint(20) default NULL,
  `START_USER_ID_` varchar(255) collate utf8_bin default NULL,
  `START_ACT_ID_` varchar(255) collate utf8_bin default NULL,
  `END_ACT_ID_` varchar(255) collate utf8_bin default NULL,
  `SUPER_PROCESS_INSTANCE_ID_` varchar(64) collate utf8_bin default NULL,
  `DELETE_REASON_` varchar(4000) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  UNIQUE KEY `PROC_INST_ID_` (`PROC_INST_ID_`),
  UNIQUE KEY `ACT_UNIQ_HI_BUS_KEY` (`PROC_DEF_ID_`,`BUSINESS_KEY_`),
  KEY `ACT_IDX_HI_PRO_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_PRO_I_BUSKEY` (`BUSINESS_KEY_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_hi_procinst`
--

LOCK TABLES `act_hi_procinst` WRITE;
/*!40000 ALTER TABLE `act_hi_procinst` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_hi_procinst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_hi_taskinst`
--

DROP TABLE IF EXISTS `act_hi_taskinst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_hi_taskinst` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_DEF_KEY_` varchar(255) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `PARENT_TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `DESCRIPTION_` varchar(4000) collate utf8_bin default NULL,
  `OWNER_` varchar(255) collate utf8_bin default NULL,
  `ASSIGNEE_` varchar(255) collate utf8_bin default NULL,
  `START_TIME_` datetime NOT NULL,
  `CLAIM_TIME_` datetime default NULL,
  `END_TIME_` datetime default NULL,
  `DURATION_` bigint(20) default NULL,
  `DELETE_REASON_` varchar(4000) collate utf8_bin default NULL,
  `PRIORITY_` int(11) default NULL,
  `DUE_DATE_` datetime default NULL,
  `FORM_KEY_` varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_hi_taskinst`
--

LOCK TABLES `act_hi_taskinst` WRITE;
/*!40000 ALTER TABLE `act_hi_taskinst` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_hi_taskinst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_hi_varinst`
--

DROP TABLE IF EXISTS `act_hi_varinst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_hi_varinst` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(100) collate utf8_bin default NULL,
  `REV_` int(11) default NULL,
  `BYTEARRAY_ID_` varchar(64) collate utf8_bin default NULL,
  `DOUBLE_` double default NULL,
  `LONG_` bigint(20) default NULL,
  `TEXT_` varchar(4000) collate utf8_bin default NULL,
  `TEXT2_` varchar(4000) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_HI_PROCVAR_PROC_INST` (`PROC_INST_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_hi_varinst`
--

LOCK TABLES `act_hi_varinst` WRITE;
/*!40000 ALTER TABLE `act_hi_varinst` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_hi_varinst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_id_group`
--

DROP TABLE IF EXISTS `act_id_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_id_group` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_id_group`
--

LOCK TABLES `act_id_group` WRITE;
/*!40000 ALTER TABLE `act_id_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_id_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_id_info`
--

DROP TABLE IF EXISTS `act_id_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_id_info` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `USER_ID_` varchar(64) collate utf8_bin default NULL,
  `TYPE_` varchar(64) collate utf8_bin default NULL,
  `KEY_` varchar(255) collate utf8_bin default NULL,
  `VALUE_` varchar(255) collate utf8_bin default NULL,
  `PASSWORD_` longblob,
  `PARENT_ID_` varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_id_info`
--

LOCK TABLES `act_id_info` WRITE;
/*!40000 ALTER TABLE `act_id_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_id_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_id_membership`
--

DROP TABLE IF EXISTS `act_id_membership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_id_membership` (
  `USER_ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `GROUP_ID_` varchar(64) collate utf8_bin NOT NULL default '',
  PRIMARY KEY  (`USER_ID_`,`GROUP_ID_`),
  KEY `ACT_FK_MEMB_GROUP` (`GROUP_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_id_membership`
--

LOCK TABLES `act_id_membership` WRITE;
/*!40000 ALTER TABLE `act_id_membership` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_id_membership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_id_user`
--

DROP TABLE IF EXISTS `act_id_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_id_user` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `FIRST_` varchar(255) collate utf8_bin default NULL,
  `LAST_` varchar(255) collate utf8_bin default NULL,
  `EMAIL_` varchar(255) collate utf8_bin default NULL,
  `PWD_` varchar(255) collate utf8_bin default NULL,
  `PICTURE_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_id_user`
--

LOCK TABLES `act_id_user` WRITE;
/*!40000 ALTER TABLE `act_id_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_id_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_re_deployment`
--

DROP TABLE IF EXISTS `act_re_deployment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_re_deployment` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `CATEGORY_` varchar(255) collate utf8_bin default NULL,
  `DEPLOY_TIME_` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_re_deployment`
--

LOCK TABLES `act_re_deployment` WRITE;
/*!40000 ALTER TABLE `act_re_deployment` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_re_deployment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_re_model`
--

DROP TABLE IF EXISTS `act_re_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_re_model` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `KEY_` varchar(255) collate utf8_bin default NULL,
  `CATEGORY_` varchar(255) collate utf8_bin default NULL,
  `CREATE_TIME_` timestamp NULL default NULL,
  `LAST_UPDATE_TIME_` timestamp NULL default NULL,
  `VERSION_` int(11) default NULL,
  `META_INFO_` varchar(4000) collate utf8_bin default NULL,
  `DEPLOYMENT_ID_` varchar(64) collate utf8_bin default NULL,
  `EDITOR_SOURCE_VALUE_ID_` varchar(64) collate utf8_bin default NULL,
  `EDITOR_SOURCE_EXTRA_VALUE_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_FK_MODEL_SOURCE` (`EDITOR_SOURCE_VALUE_ID_`),
  KEY `ACT_FK_MODEL_SOURCE_EXTRA` (`EDITOR_SOURCE_EXTRA_VALUE_ID_`),
  KEY `ACT_FK_MODEL_DEPLOYMENT` (`DEPLOYMENT_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_re_model`
--

LOCK TABLES `act_re_model` WRITE;
/*!40000 ALTER TABLE `act_re_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_re_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_re_procdef`
--

DROP TABLE IF EXISTS `act_re_procdef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_re_procdef` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `CATEGORY_` varchar(255) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `KEY_` varchar(255) collate utf8_bin NOT NULL,
  `VERSION_` int(11) NOT NULL,
  `DEPLOYMENT_ID_` varchar(64) collate utf8_bin default NULL,
  `RESOURCE_NAME_` varchar(4000) collate utf8_bin default NULL,
  `DGRM_RESOURCE_NAME_` varchar(4000) collate utf8_bin default NULL,
  `DESCRIPTION_` varchar(4000) collate utf8_bin default NULL,
  `HAS_START_FORM_KEY_` tinyint(4) default NULL,
  `SUSPENSION_STATE_` int(11) default NULL,
  PRIMARY KEY  (`ID_`),
  UNIQUE KEY `ACT_UNIQ_PROCDEF` (`KEY_`,`VERSION_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_re_procdef`
--

LOCK TABLES `act_re_procdef` WRITE;
/*!40000 ALTER TABLE `act_re_procdef` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_re_procdef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_ru_event_subscr`
--

DROP TABLE IF EXISTS `act_ru_event_subscr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_ru_event_subscr` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `EVENT_TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `EVENT_NAME_` varchar(255) collate utf8_bin default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `ACTIVITY_ID_` varchar(64) collate utf8_bin default NULL,
  `CONFIGURATION_` varchar(255) collate utf8_bin default NULL,
  `CREATED_` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_EVENT_SUBSCR_CONFIG_` (`CONFIGURATION_`),
  KEY `ACT_FK_EVENT_EXEC` (`EXECUTION_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_ru_event_subscr`
--

LOCK TABLES `act_ru_event_subscr` WRITE;
/*!40000 ALTER TABLE `act_ru_event_subscr` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_ru_event_subscr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_ru_execution`
--

DROP TABLE IF EXISTS `act_ru_execution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_ru_execution` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `BUSINESS_KEY_` varchar(255) collate utf8_bin default NULL,
  `PARENT_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `SUPER_EXEC_` varchar(64) collate utf8_bin default NULL,
  `ACT_ID_` varchar(255) collate utf8_bin default NULL,
  `IS_ACTIVE_` tinyint(4) default NULL,
  `IS_CONCURRENT_` tinyint(4) default NULL,
  `IS_SCOPE_` tinyint(4) default NULL,
  `IS_EVENT_SCOPE_` tinyint(4) default NULL,
  `SUSPENSION_STATE_` int(11) default NULL,
  `CACHED_ENT_STATE_` int(11) default NULL,
  PRIMARY KEY  (`ID_`),
  UNIQUE KEY `ACT_UNIQ_RU_BUS_KEY` (`PROC_DEF_ID_`,`BUSINESS_KEY_`),
  KEY `ACT_IDX_EXEC_BUSKEY` (`BUSINESS_KEY_`),
  KEY `ACT_FK_EXE_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_EXE_PARENT` (`PARENT_ID_`),
  KEY `ACT_FK_EXE_SUPER` (`SUPER_EXEC_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_ru_execution`
--

LOCK TABLES `act_ru_execution` WRITE;
/*!40000 ALTER TABLE `act_ru_execution` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_ru_execution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_ru_identitylink`
--

DROP TABLE IF EXISTS `act_ru_identitylink`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_ru_identitylink` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `GROUP_ID_` varchar(255) collate utf8_bin default NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  `USER_ID_` varchar(255) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_IDENT_LNK_GROUP` (`GROUP_ID_`),
  KEY `ACT_IDX_ATHRZ_PROCEDEF` (`PROC_DEF_ID_`),
  KEY `ACT_FK_TSKASS_TASK` (`TASK_ID_`),
  KEY `ACT_FK_IDL_PROCINST` (`PROC_INST_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_ru_identitylink`
--

LOCK TABLES `act_ru_identitylink` WRITE;
/*!40000 ALTER TABLE `act_ru_identitylink` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_ru_identitylink` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_ru_job`
--

DROP TABLE IF EXISTS `act_ru_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_ru_job` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `LOCK_EXP_TIME_` timestamp NULL default NULL,
  `LOCK_OWNER_` varchar(255) collate utf8_bin default NULL,
  `EXCLUSIVE_` tinyint(1) default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `PROCESS_INSTANCE_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `RETRIES_` int(11) default NULL,
  `EXCEPTION_STACK_ID_` varchar(64) collate utf8_bin default NULL,
  `EXCEPTION_MSG_` varchar(4000) collate utf8_bin default NULL,
  `DUEDATE_` timestamp NULL default NULL,
  `REPEAT_` varchar(255) collate utf8_bin default NULL,
  `HANDLER_TYPE_` varchar(255) collate utf8_bin default NULL,
  `HANDLER_CFG_` varchar(4000) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_FK_JOB_EXCEPTION` (`EXCEPTION_STACK_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_ru_job`
--

LOCK TABLES `act_ru_job` WRITE;
/*!40000 ALTER TABLE `act_ru_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_ru_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_ru_task`
--

DROP TABLE IF EXISTS `act_ru_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_ru_task` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `PARENT_TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `DESCRIPTION_` varchar(4000) collate utf8_bin default NULL,
  `TASK_DEF_KEY_` varchar(255) collate utf8_bin default NULL,
  `OWNER_` varchar(255) collate utf8_bin default NULL,
  `ASSIGNEE_` varchar(255) collate utf8_bin default NULL,
  `DELEGATION_` varchar(64) collate utf8_bin default NULL,
  `PRIORITY_` int(11) default NULL,
  `CREATE_TIME_` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `DUE_DATE_` datetime default NULL,
  `SUSPENSION_STATE_` int(11) default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_TASK_CREATE` (`CREATE_TIME_`),
  KEY `ACT_FK_TASK_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_TASK_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_TASK_PROCDEF` (`PROC_DEF_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_ru_task`
--

LOCK TABLES `act_ru_task` WRITE;
/*!40000 ALTER TABLE `act_ru_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_ru_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `act_ru_variable`
--

DROP TABLE IF EXISTS `act_ru_variable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `act_ru_variable` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `NAME_` varchar(255) collate utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `BYTEARRAY_ID_` varchar(64) collate utf8_bin default NULL,
  `DOUBLE_` double default NULL,
  `LONG_` bigint(20) default NULL,
  `TEXT_` varchar(4000) collate utf8_bin default NULL,
  `TEXT2_` varchar(4000) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_VARIABLE_TASK_ID` (`TASK_ID_`),
  KEY `ACT_FK_VAR_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_VAR_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_VAR_BYTEARRAY` (`BYTEARRAY_ID_`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `act_ru_variable`
--

LOCK TABLES `act_ru_variable` WRITE;
/*!40000 ALTER TABLE `act_ru_variable` DISABLE KEYS */;
/*!40000 ALTER TABLE `act_ru_variable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache_t`
--

DROP TABLE IF EXISTS `cache_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cache_t` (
  `id` int(10) NOT NULL auto_increment,
  `cacheId` varchar(1000) default NULL,
  `cacheName` varchar(1000) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache_t`
--

LOCK TABLES `cache_t` WRITE;
/*!40000 ALTER TABLE `cache_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `con_file`
--

DROP TABLE IF EXISTS `con_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `con_file` (
  `ID` char(32) NOT NULL,
  `USER_ID` char(32) default NULL,
  `FOLDER_ID` char(32) default NULL,
  `NAME` varchar(100) NOT NULL,
  `EXT` varchar(32) default NULL,
  `PATH` varchar(255) default NULL,
  `SIZE` int(11) default NULL,
  `INSERT_DATE` datetime NOT NULL,
  `UPDATE_DATE` datetime default NULL,
  `RESIZE` set('S','M') default NULL,
  `FILE_TYPE` varchar(50) default NULL,
  PRIMARY KEY  (`ID`),
  KEY `insert_date` (`INSERT_DATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `con_file`
--

LOCK TABLES `con_file` WRITE;
/*!40000 ALTER TABLE `con_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `con_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `con_folder`
--

DROP TABLE IF EXISTS `con_folder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `con_folder` (
  `ID` varchar(32) NOT NULL,
  `NAME` varchar(128) NOT NULL,
  `LFT` int(11) default NULL,
  `RGT` int(11) default NULL,
  `PARENT_ID` varchar(32) default NULL,
  `USER_ID` varchar(32) default NULL,
  `INSERT_DATE` datetime NOT NULL,
  `INSERT_BY` varchar(32) NOT NULL,
  `ROLE_ID` varchar(32) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `con_folder`
--

LOCK TABLES `con_folder` WRITE;
/*!40000 ALTER TABLE `con_folder` DISABLE KEYS */;
/*!40000 ALTER TABLE `con_folder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diary_detail`
--

DROP TABLE IF EXISTS `diary_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diary_detail` (
  `id` int(11) NOT NULL auto_increment,
  `CONTENT` varchar(2000) NOT NULL,
  `TIME` date NOT NULL,
  `TYPE` char(2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diary_detail`
--

LOCK TABLES `diary_detail` WRITE;
/*!40000 ALTER TABLE `diary_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `diary_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diary_type`
--

DROP TABLE IF EXISTS `diary_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diary_type` (
  `TYPEID` char(1) default NULL,
  `TYPENAME` varchar(10) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diary_type`
--

LOCK TABLES `diary_type` WRITE;
/*!40000 ALTER TABLE `diary_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `diary_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file_t`
--

DROP TABLE IF EXISTS `file_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `file_t` (
  `fileid` varchar(100) NOT NULL,
  `id` int(11) NOT NULL auto_increment,
  `filename` text NOT NULL,
  `content` mediumblob,
  `filelen` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file_t`
--

LOCK TABLES `file_t` WRITE;
/*!40000 ALTER TABLE `file_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gongguo_detail`
--

DROP TABLE IF EXISTS `gongguo_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gongguo_detail` (
  `ID` int(10) NOT NULL auto_increment,
  `g_value` int(10) NOT NULL,
  `gTIME` date NOT NULL,
  `flag` varchar(1) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gongguo_detail`
--

LOCK TABLES `gongguo_detail` WRITE;
/*!40000 ALTER TABLE `gongguo_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `gongguo_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gongguo_detail_bak`
--

DROP TABLE IF EXISTS `gongguo_detail_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gongguo_detail_bak` (
  `ID` int(10) NOT NULL default '0',
  `g_value` int(10) NOT NULL default '0',
  `gTIME` date NOT NULL default '0000-00-00',
  `flag` varchar(1) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gongguo_detail_bak`
--

LOCK TABLES `gongguo_detail_bak` WRITE;
/*!40000 ALTER TABLE `gongguo_detail_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `gongguo_detail_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `gongguo_view`
--

DROP TABLE IF EXISTS `gongguo_view`;
/*!50001 DROP VIEW IF EXISTS `gongguo_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `gongguo_view` (
  `ID` tinyint NOT NULL,
  `g_value` tinyint NOT NULL,
  `gTIME` tinyint NOT NULL,
  `flag` tinyint NOT NULL,
  `pname` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `homepageurl`
--

DROP TABLE IF EXISTS `homepageurl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `homepageurl` (
  `ID` smallint(6) NOT NULL auto_increment,
  `urldesc` varchar(200) NOT NULL,
  `url` varchar(500) NOT NULL,
  `orderid` smallint(6) default NULL,
  `typeid` int(2) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `homepageurl`
--

LOCK TABLES `homepageurl` WRITE;
/*!40000 ALTER TABLE `homepageurl` DISABLE KEYS */;
/*!40000 ALTER TABLE `homepageurl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inf_news`
--

DROP TABLE IF EXISTS `inf_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inf_news` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `COMPANY_ID` int(10) unsigned default NULL,
  `TYPE` enum('NEWS','NOTICE','ANNOUNCEMENT') NOT NULL,
  `STATUS` enum('PENDING','ACTIVE','DISABLED') NOT NULL,
  `TITLE` varchar(255) default NULL,
  `CONTENT` text,
  `AUTHOR` varchar(100) default NULL,
  `SOURCE` varchar(100) default NULL,
  `INSERT_DATE` datetime NOT NULL,
  `UPDATE_DATE` datetime NOT NULL,
  PRIMARY KEY  (`ID`),
  KEY `INSERT_DATE` (`INSERT_DATE`),
  KEY `NewIndex1` (`UPDATE_DATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inf_news`
--

LOCK TABLES `inf_news` WRITE;
/*!40000 ALTER TABLE `inf_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `inf_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inv_category`
--

DROP TABLE IF EXISTS `inv_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inv_category` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `pid` int(10) unsigned default NULL,
  `lft` int(10) unsigned default NULL,
  `rgt` int(10) unsigned default NULL,
  `name` varchar(100) default NULL,
  `description` text,
  `meta_title` varchar(100) default NULL,
  `meta_keyword` varchar(200) default NULL,
  `meta_description` varchar(500) default NULL,
  `pic_url` varchar(255) default NULL,
  `product_num` int(11) NOT NULL default '0',
  `insert_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inv_category`
--

LOCK TABLES `inv_category` WRITE;
/*!40000 ALTER TABLE `inv_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `inv_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inv_product`
--

DROP TABLE IF EXISTS `inv_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inv_product` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `brand_id` int(10) unsigned default NULL,
  `category_id` int(10) unsigned default NULL,
  `status` varchar(32) default NULL,
  `sku` varchar(30) NOT NULL,
  `name` varchar(100) default NULL,
  `short_description` text,
  `long_description` text,
  `pic_url` varchar(255) default NULL,
  `meta_title` varchar(100) default NULL,
  `meta_keyword` text,
  `meta_description` text,
  `regular_price` decimal(8,2) default NULL,
  `quantity` int(11) default '0',
  `sales_price` decimal(8,2) default NULL,
  `show_sales_price` smallint(1) default '1',
  `list_price` decimal(8,2) default NULL,
  `show_list_price` smallint(1) default NULL,
  `show_on_web` smallint(1) default '1',
  `call_pricing` smallint(1) default '0',
  `call_pricing_message` varchar(100) default NULL,
  `cost` decimal(8,2) default NULL,
  `sell_count` decimal(5,0) default '0',
  `hit_count` decimal(5,0) default '0',
  `spec_url` varchar(255) default NULL,
  `weight` decimal(6,2) default NULL,
  `weight_uom` varchar(10) default NULL,
  `insert_date` datetime default NULL,
  `update_date` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inv_product`
--

LOCK TABLES `inv_product` WRITE;
/*!40000 ALTER TABLE `inv_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `inv_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_t`
--

DROP TABLE IF EXISTS `menu_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_t` (
  `menuid` int(10) NOT NULL auto_increment,
  `target` varchar(1000) default NULL,
  `menuname` varchar(1000) default NULL,
  `parentId` varchar(1000) default NULL,
  `orderId` int(10) default NULL,
  `url` varchar(1000) default NULL,
  `level` varchar(1000) default NULL,
  `relId` varchar(1000) default NULL,
  PRIMARY KEY  (`menuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_t`
--

LOCK TABLES `menu_t` WRITE;
/*!40000 ALTER TABLE `menu_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `money_detail_bigtype_v`
--

DROP TABLE IF EXISTS `money_detail_bigtype_v`;
/*!50001 DROP VIEW IF EXISTS `money_detail_bigtype_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `money_detail_bigtype_v` (
  `money` tinyint NOT NULL,
  `BIGtypeSNO` tinyint NOT NULL,
  `BIGtype` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `money_detail_bigtype_year_month_v`
--

DROP TABLE IF EXISTS `money_detail_bigtype_year_month_v`;
/*!50001 DROP VIEW IF EXISTS `money_detail_bigtype_year_month_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `money_detail_bigtype_year_month_v` (
  `money` tinyint NOT NULL,
  `BIGtypeSNO` tinyint NOT NULL,
  `BIGtype` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL,
  `MONTH` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `money_detail_bigtype_year_v`
--

DROP TABLE IF EXISTS `money_detail_bigtype_year_v`;
/*!50001 DROP VIEW IF EXISTS `money_detail_bigtype_year_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `money_detail_bigtype_year_v` (
  `money` tinyint NOT NULL,
  `BIGtypeSNO` tinyint NOT NULL,
  `BIGtype` tinyint NOT NULL,
  `YEAR` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `money_detail_t`
--

DROP TABLE IF EXISTS `money_detail_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `money_detail_t` (
  `money_sno` int(15) NOT NULL auto_increment,
  `MONEY_TIME` date NOT NULL,
  `MONEY` decimal(8,0) NOT NULL,
  `MONEY_TYPE` varchar(10) NOT NULL,
  `MONEY_DESC` varchar(600) default NULL,
  `SHOPCARD` decimal(2,0) default '-1',
  `USEFUL` char(1) NOT NULL default '1',
  `BOOKTYPE` varchar(2) default '1',
  `SPLITNO` decimal(22,0) default NULL,
  `REAL_MONEY` decimal(8,0) default NULL,
  PRIMARY KEY  (`money_sno`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `money_detail_t`
--

LOCK TABLES `money_detail_t` WRITE;
/*!40000 ALTER TABLE `money_detail_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `money_detail_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `money_detail_type_v`
--

DROP TABLE IF EXISTS `money_detail_type_v`;
/*!50001 DROP VIEW IF EXISTS `money_detail_type_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `money_detail_type_v` (
  `money` tinyint NOT NULL,
  `money_type` tinyint NOT NULL,
  `tallytype` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `money_detail_type_year_month_v`
--

DROP TABLE IF EXISTS `money_detail_type_year_month_v`;
/*!50001 DROP VIEW IF EXISTS `money_detail_type_year_month_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `money_detail_type_year_month_v` (
  `money` tinyint NOT NULL,
  `money_type` tinyint NOT NULL,
  `tallytype` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `MONTH` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `money_detail_type_year_v`
--

DROP TABLE IF EXISTS `money_detail_type_year_v`;
/*!50001 DROP VIEW IF EXISTS `money_detail_type_year_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `money_detail_type_year_v` (
  `money` tinyint NOT NULL,
  `money_type` tinyint NOT NULL,
  `tallytype` tinyint NOT NULL,
  `year` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `money_detail_view`
--

DROP TABLE IF EXISTS `money_detail_view`;
/*!50001 DROP VIEW IF EXISTS `money_detail_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `money_detail_view` (
  `MONEY_SNO` tinyint NOT NULL,
  `MONEY_TIME` tinyint NOT NULL,
  `MONEY` tinyint NOT NULL,
  `MONEY_TYPE` tinyint NOT NULL,
  `MONEY_DESC` tinyint NOT NULL,
  `SHOPCARD` tinyint NOT NULL,
  `USEFUL` tinyint NOT NULL,
  `year` tinyint NOT NULL,
  `month` tinyint NOT NULL,
  `BOOKTYPE` tinyint NOT NULL,
  `tallytype` tinyint NOT NULL,
  `bigtypeSNO` tinyint NOT NULL,
  `bigtype` tinyint NOT NULL,
  `big_money_type` tinyint NOT NULL,
  `type_desc` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `money_type_t`
--

DROP TABLE IF EXISTS `money_type_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `money_type_t` (
  `TYPE_ID` char(1) NOT NULL,
  `TYPE_DESC` varchar(10) default NULL,
  PRIMARY KEY  (`TYPE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `money_type_t`
--

LOCK TABLES `money_type_t` WRITE;
/*!40000 ALTER TABLE `money_type_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `money_type_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `month_t`
--

DROP TABLE IF EXISTS `month_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `month_t` (
  `ID` varchar(2) NOT NULL,
  `VALUE` varchar(2) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `month_t`
--

LOCK TABLES `month_t` WRITE;
/*!40000 ALTER TABLE `month_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `month_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_base_t`
--

DROP TABLE IF EXISTS `order_base_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_base_t` (
  `ID` int(10) NOT NULL auto_increment,
  `order_no` varchar(30) NOT NULL,
  `customer_no` varchar(30) default NULL,
  `gonglv` varchar(30) default NULL,
  `dianya` varchar(30) default NULL,
  `shidai` varchar(30) default NULL,
  `bianya_changjia` varchar(300) default NULL,
  `bianya_xinghao` varchar(300) default NULL,
  `isimport` varchar(5) default NULL,
  `start_date` date default NULL,
  `end_date` date default NULL,
  `current_State` varchar(4) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_base_t`
--

LOCK TABLES `order_base_t` WRITE;
/*!40000 ALTER TABLE `order_base_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_base_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organization_t`
--

DROP TABLE IF EXISTS `organization_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organization_t` (
  `id` int(10) NOT NULL auto_increment,
  `orgName` varchar(1000) default NULL,
  `orgcode` varchar(1000) default NULL,
  `parentOrg` varchar(1000) default NULL,
  `orderid` varchar(1000) default NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organization_t`
--

LOCK TABLES `organization_t` WRITE;
/*!40000 ALTER TABLE `organization_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parameter_type`
--

DROP TABLE IF EXISTS `parameter_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parameter_type` (
  `parameter_type_Id` int(10) NOT NULL auto_increment,
  `parameter_type_name` varchar(100) default NULL,
  `orderId` int(10) default NULL,
  `code` varchar(100) default NULL,
  PRIMARY KEY  (`parameter_type_Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parameter_type`
--

LOCK TABLES `parameter_type` WRITE;
/*!40000 ALTER TABLE `parameter_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `parameter_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `params`
--

DROP TABLE IF EXISTS `params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `params` (
  `parameterID` int(10) NOT NULL auto_increment,
  `parameterType` int(10) default NULL,
  `parameterName` varchar(100) default NULL,
  `paramvalue` int(10) default NULL,
  `usevalue` varchar(100) default NULL,
  `orderId` int(10) default NULL,
  PRIMARY KEY  (`parameterID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `params`
--

LOCK TABLES `params` WRITE;
/*!40000 ALTER TABLE `params` DISABLE KEYS */;
/*!40000 ALTER TABLE `params` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plan_t`
--

DROP TABLE IF EXISTS `plan_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plan_t` (
  `planId` int(10) NOT NULL auto_increment,
  `plandate` date default NULL,
  `plandesc` varchar(1000) default NULL,
  `planType` int(10) default NULL,
  `planStatus` int(10) default NULL,
  `userid` int(10) default NULL,
  `startdate` date default NULL,
  `realstartdate` date default NULL,
  `enddate` date default NULL,
  `realenddate` date default NULL,
  PRIMARY KEY  (`planId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan_t`
--

LOCK TABLES `plan_t` WRITE;
/*!40000 ALTER TABLE `plan_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question_t`
--

DROP TABLE IF EXISTS `question_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question_t` (
  `questionDesc` varchar(1000) default NULL,
  `questionDate` date default NULL,
  `consoleDate` date default NULL,
  `answer` varchar(1000) default NULL,
  `sort` int(10) default NULL,
  `status` int(10) default NULL,
  `submit` varchar(1000) default NULL,
  `orderId` int(10) default NULL,
  `id` int(10) default NULL,
  `tag` varchar(100) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question_t`
--

LOCK TABLES `question_t` WRITE;
/*!40000 ALTER TABLE `question_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `question_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `question_v`
--

DROP TABLE IF EXISTS `question_v`;
/*!50001 DROP VIEW IF EXISTS `question_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `question_v` (
  `id` tinyint NOT NULL,
  `questionDesc` tinyint NOT NULL,
  `questiondate` tinyint NOT NULL,
  `consoledate` tinyint NOT NULL,
  `answer` tinyint NOT NULL,
  `tag` tinyint NOT NULL,
  `sort` tinyint NOT NULL,
  `ORDERID` tinyint NOT NULL,
  `submit` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `typename` tinyint NOT NULL,
  `statusname` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `role_menu_right`
--

DROP TABLE IF EXISTS `role_menu_right`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_menu_right` (
  `roleid` int(11) default NULL,
  `menuid` int(11) default NULL,
  `id` int(15) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_menu_right`
--

LOCK TABLES `role_menu_right` WRITE;
/*!40000 ALTER TABLE `role_menu_right` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_menu_right` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_t`
--

DROP TABLE IF EXISTS `role_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_t` (
  `rolename` varchar(100) default NULL,
  `roledesc` varchar(100) default NULL,
  `id` int(15) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_t`
--

LOCK TABLES `role_t` WRITE;
/*!40000 ALTER TABLE `role_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `set_preference`
--

DROP TABLE IF EXISTS `set_preference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `set_preference` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `COMPANY_ID` int(10) unsigned NOT NULL,
  `REF_KEY` varchar(100) NOT NULL,
  `REF_VALUE` text,
  `INSERT_DATE` datetime NOT NULL,
  `UPDATE_DATE` datetime default NULL,
  PRIMARY KEY  (`ID`),
  KEY `insert_date` (`INSERT_DATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `set_preference`
--

LOCK TABLES `set_preference` WRITE;
/*!40000 ALTER TABLE `set_preference` DISABLE KEYS */;
/*!40000 ALTER TABLE `set_preference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_deal`
--

DROP TABLE IF EXISTS `stock_deal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_deal` (
  `ID` int(10) NOT NULL auto_increment,
  `stock_no` varchar(50) NOT NULL,
  `stock_name` varchar(50) default NULL,
  `deal_date` date default NULL,
  `price` decimal(10,3) NOT NULL,
  `number` int(11) NOT NULL,
  `fee` decimal(10,5) default NULL,
  `deal_type` varchar(2) NOT NULL,
  `stock_group` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_deal`
--

LOCK TABLES `stock_deal` WRITE;
/*!40000 ALTER TABLE `stock_deal` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_deal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_deal_bak`
--

DROP TABLE IF EXISTS `stock_deal_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_deal_bak` (
  `ID` int(10) NOT NULL default '0',
  `stock_no` varchar(50) NOT NULL default '',
  `stock_name` varchar(50) default NULL,
  `deal_date` date default NULL,
  `price` decimal(10,3) NOT NULL default '0.000',
  `number` int(11) NOT NULL default '0',
  `fee` decimal(10,5) default NULL,
  `deal_type` varchar(2) NOT NULL default '',
  `stock_group` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_deal_bak`
--

LOCK TABLES `stock_deal_bak` WRITE;
/*!40000 ALTER TABLE `stock_deal_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_deal_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_log`
--

DROP TABLE IF EXISTS `sys_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_log` (
  `ID` char(32) NOT NULL,
  `USER_ID` char(32) NOT NULL,
  `LOG_TYPE` enum('LODGE_REPORT','LODGE_EA') NOT NULL,
  `LOG_LEVEL` enum('ERROR','WARN','INFO') NOT NULL,
  `IP_ADDRESS` varchar(64) default NULL,
  `NAME` varchar(100) default NULL,
  `CONTENT` text,
  `INSERT_DATE` datetime NOT NULL,
  PRIMARY KEY  (`ID`),
  KEY `FK_sys_log_user` (`USER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_log`
--

LOCK TABLES `sys_log` WRITE;
/*!40000 ALTER TABLE `sys_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_permission`
--

DROP TABLE IF EXISTS `sys_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_permission` (
  `ROLE_ID` int(10) unsigned NOT NULL,
  `RESOURCE_ID` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`ROLE_ID`,`RESOURCE_ID`),
  KEY `FK_sys_permission` (`RESOURCE_ID`),
  KEY `FK_sys_permission2` (`ROLE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_permission`
--

LOCK TABLES `sys_permission` WRITE;
/*!40000 ALTER TABLE `sys_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_resource`
--

DROP TABLE IF EXISTS `sys_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_resource` (
  `ID` int(10) unsigned NOT NULL,
  `SN` varchar(50) NOT NULL,
  `NAME` varchar(100) default NULL,
  `DESCRIPTION` varchar(200) default NULL,
  `PURVIEW` tinyint(4) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_resource`
--

LOCK TABLES `sys_resource` WRITE;
/*!40000 ALTER TABLE `sys_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role` (
  `ID` int(10) unsigned NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `DESCRIPTION` varchar(200) default NULL,
  `STATUS` enum('ACTIVE','INACTIVE') default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role`
--

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user` (
  `ID` char(32) NOT NULL,
  `TITLE` enum('Mr','Mrs','Miss','Ms','Dr','Prof') default NULL,
  `USER_NAME` varchar(100) NOT NULL,
  `PASSWORD` varchar(50) default NULL,
  `USER_TYPE` enum('PERSON','ADMIN') NOT NULL,
  `FIRST_NAME` varchar(50) default NULL,
  `LAST_NAME` varchar(50) default NULL,
  `POST_CODE` varchar(50) default NULL,
  `EMAIL` varchar(100) default NULL,
  `PHONE` varchar(30) default NULL,
  `STATUS` enum('ACTIVE','INACTIVE','TEST','DELETED') NOT NULL,
  `BIRTH_DATE` datetime default NULL,
  `INSERT_DATE` datetime NOT NULL,
  `UPDATE_DATE` datetime NOT NULL,
  `INSERT_BY` varchar(32) NOT NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `i_user_name` (`USER_NAME`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user`
--

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_role`
--

DROP TABLE IF EXISTS `sys_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user_role` (
  `USER_ID` char(32) NOT NULL,
  `ROLE_ID` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`USER_ID`,`ROLE_ID`),
  KEY `FK_sys_user_role` (`USER_ID`),
  KEY `FK_sys_user_role2` (`ROLE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_role`
--

LOCK TABLES `sys_user_role` WRITE;
/*!40000 ALTER TABLE `sys_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tally_type_t`
--

DROP TABLE IF EXISTS `tally_type_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tally_type_t` (
  `TALLY_TYPE_SNO` decimal(5,0) NOT NULL,
  `TALLY_TYPE_DESC` varchar(30) default NULL,
  `MONEY_TYPE` char(1) default NULL,
  `PARENT_CODE` varchar(10) default NULL,
  `TYPE_CODE` varchar(10) NOT NULL,
  `orderid` int(11) default NULL,
  PRIMARY KEY  (`TALLY_TYPE_SNO`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tally_type_t`
--

LOCK TABLES `tally_type_t` WRITE;
/*!40000 ALTER TABLE `tally_type_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `tally_type_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_menu_right`
--

DROP TABLE IF EXISTS `user_menu_right`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_menu_right` (
  `userid` int(11) default NULL,
  `menuid` int(11) default NULL,
  `id` int(15) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_menu_right`
--

LOCK TABLES `user_menu_right` WRITE;
/*!40000 ALTER TABLE `user_menu_right` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_menu_right` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role_right`
--

DROP TABLE IF EXISTS `user_role_right`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role_right` (
  `roleid` int(11) default NULL,
  `userid` int(11) default NULL,
  `id` int(15) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role_right`
--

LOCK TABLES `user_role_right` WRITE;
/*!40000 ALTER TABLE `user_role_right` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role_right` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_t`
--

DROP TABLE IF EXISTS `user_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_t` (
  `id` int(10) NOT NULL auto_increment,
  `userName` varchar(1000) default NULL,
  `pass` varchar(1000) default NULL,
  `loginId` varchar(1000) default NULL,
  `orgId` int(10) default NULL,
  `email` varchar(1000) default NULL,
  `phone` varchar(1000) default NULL,
  `mobile` varchar(1000) default NULL,
  `usertype` varchar(1000) default NULL,
  `address` varchar(1000) default NULL,
  `orderId` int(10) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_t`
--

LOCK TABLES `user_t` WRITE;
/*!40000 ALTER TABLE `user_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `web_page`
--

DROP TABLE IF EXISTS `web_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `web_page` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `NAME` varchar(100) default NULL,
  `SEQUENCE` int(5) default NULL,
  `TITLE` varchar(100) default NULL,
  `META_KEYWORDS` varchar(255) default NULL,
  `META_DESCRIPTION` varchar(500) default NULL,
  `CONTENT` text,
  `TARGET` set('header','sidebar','footer') default NULL,
  `INSERT_DATE` datetime NOT NULL,
  `UPDATE_DATE` datetime default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `web_page`
--

LOCK TABLES `web_page` WRITE;
/*!40000 ALTER TABLE `web_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `web_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `web_website`
--

DROP TABLE IF EXISTS `web_website`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `web_website` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `TITLE` varchar(100) default NULL,
  `META_KEYWORDS` varchar(255) default NULL,
  `META_DESCRIPTION` varchar(500) default NULL,
  `TEMPLATE` varchar(20) default NULL,
  `LAYOUT` varchar(20) default NULL,
  `THEME` varchar(20) default NULL,
  `LOGO` text,
  `AREA_HEADER` text,
  `AREA_SIDEBAR` text,
  `AREA_BANNER` text,
  `AREA_FOOTER` text,
  `ICP` varchar(50) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `web_website`
--

LOCK TABLES `web_website` WRITE;
/*!40000 ALTER TABLE `web_website` DISABLE KEYS */;
/*!40000 ALTER TABLE `web_website` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `year_t`
--

DROP TABLE IF EXISTS `year_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `year_t` (
  `ID` varchar(4) NOT NULL,
  `VALUE` varchar(4) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `year_t`
--

LOCK TABLES `year_t` WRITE;
/*!40000 ALTER TABLE `year_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `year_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `gongguo_view`
--

/*!50001 DROP TABLE IF EXISTS `gongguo_view`*/;
/*!50001 DROP VIEW IF EXISTS `gongguo_view`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `gongguo_view` AS select `t1`.`ID` AS `ID`,`t1`.`g_value` AS `g_value`,`t1`.`gTIME` AS `gTIME`,`t1`.`flag` AS `flag`,`t2`.`parameterName` AS `pname` from (`gongguo_detail` `t1` join `params` `t2`) where ((`t1`.`g_value` = `t2`.`paramvalue`) and (`t2`.`parameterType` = 9)) */;

--
-- Final view structure for view `money_detail_bigtype_v`
--

/*!50001 DROP TABLE IF EXISTS `money_detail_bigtype_v`*/;
/*!50001 DROP VIEW IF EXISTS `money_detail_bigtype_v`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `money_detail_bigtype_v` AS select sum(`t`.`MONEY`) AS `money`,`t`.`bigtypeSNO` AS `BIGtypeSNO`,`t`.`bigtype` AS `BIGtype` from `money_detail_view` `t` group by `t`.`bigtypeSNO`,`t`.`bigtype` */;

--
-- Final view structure for view `money_detail_bigtype_year_month_v`
--

/*!50001 DROP TABLE IF EXISTS `money_detail_bigtype_year_month_v`*/;
/*!50001 DROP VIEW IF EXISTS `money_detail_bigtype_year_month_v`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `money_detail_bigtype_year_month_v` AS select sum(`t`.`MONEY`) AS `money`,`t`.`bigtypeSNO` AS `BIGtypeSNO`,`t`.`bigtype` AS `BIGtype`,`t`.`year` AS `YEAR`,`t`.`month` AS `MONTH` from `money_detail_view` `t` group by `t`.`year`,`t`.`month`,`t`.`bigtypeSNO`,`t`.`bigtype` */;

--
-- Final view structure for view `money_detail_bigtype_year_v`
--

/*!50001 DROP TABLE IF EXISTS `money_detail_bigtype_year_v`*/;
/*!50001 DROP VIEW IF EXISTS `money_detail_bigtype_year_v`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `money_detail_bigtype_year_v` AS select sum(`t`.`MONEY`) AS `money`,`t`.`bigtypeSNO` AS `BIGtypeSNO`,`t`.`bigtype` AS `BIGtype`,`t`.`year` AS `YEAR` from `money_detail_view` `t` group by `t`.`year`,`t`.`bigtypeSNO`,`t`.`bigtype` */;

--
-- Final view structure for view `money_detail_type_v`
--

/*!50001 DROP TABLE IF EXISTS `money_detail_type_v`*/;
/*!50001 DROP VIEW IF EXISTS `money_detail_type_v`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `money_detail_type_v` AS select sum(`t`.`MONEY`) AS `money`,`t`.`MONEY_TYPE` AS `money_type`,`t`.`tallytype` AS `tallytype` from `money_detail_view` `t` group by `t`.`MONEY_TYPE`,`t`.`tallytype` */;

--
-- Final view structure for view `money_detail_type_year_month_v`
--

/*!50001 DROP TABLE IF EXISTS `money_detail_type_year_month_v`*/;
/*!50001 DROP VIEW IF EXISTS `money_detail_type_year_month_v`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `money_detail_type_year_month_v` AS select sum(`t`.`MONEY`) AS `money`,`t`.`MONEY_TYPE` AS `money_type`,`t`.`tallytype` AS `tallytype`,`t`.`year` AS `year`,`t`.`month` AS `MONTH` from `money_detail_view` `t` group by `t`.`year`,`t`.`month`,`t`.`MONEY_TYPE`,`t`.`tallytype` */;

--
-- Final view structure for view `money_detail_type_year_v`
--

/*!50001 DROP TABLE IF EXISTS `money_detail_type_year_v`*/;
/*!50001 DROP VIEW IF EXISTS `money_detail_type_year_v`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `money_detail_type_year_v` AS select sum(`t`.`MONEY`) AS `money`,`t`.`MONEY_TYPE` AS `money_type`,`t`.`tallytype` AS `tallytype`,`t`.`year` AS `year` from `money_detail_view` `t` group by `t`.`year`,`t`.`MONEY_TYPE`,`t`.`tallytype` */;

--
-- Final view structure for view `money_detail_view`
--

/*!50001 DROP TABLE IF EXISTS `money_detail_view`*/;
/*!50001 DROP VIEW IF EXISTS `money_detail_view`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `money_detail_view` AS select `dt`.`money_sno` AS `MONEY_SNO`,`dt`.`MONEY_TIME` AS `MONEY_TIME`,`dt`.`MONEY` AS `MONEY`,`dt`.`MONEY_TYPE` AS `MONEY_TYPE`,`dt`.`MONEY_DESC` AS `MONEY_DESC`,`dt`.`SHOPCARD` AS `SHOPCARD`,`dt`.`USEFUL` AS `USEFUL`,year(`dt`.`MONEY_TIME`) AS `year`,month(`dt`.`MONEY_TIME`) AS `month`,`dt`.`BOOKTYPE` AS `BOOKTYPE`,`tp`.`TALLY_TYPE_DESC` AS `tallytype`,`tp2`.`TALLY_TYPE_SNO` AS `bigtypeSNO`,`tp2`.`TALLY_TYPE_DESC` AS `bigtype`,`tp`.`MONEY_TYPE` AS `big_money_type`,`tp3`.`TYPE_DESC` AS `type_desc` from (((`money_detail_t` `dt` join `tally_type_t` `tp2`) join `tally_type_t` `tp`) join `money_type_t` `tp3`) where ((`tp`.`PARENT_CODE` = `tp2`.`TYPE_CODE`) and (`dt`.`MONEY_TYPE` = `tp`.`TYPE_CODE`) and (`tp3`.`TYPE_ID` = `tp`.`MONEY_TYPE`)) */;

--
-- Final view structure for view `question_v`
--

/*!50001 DROP TABLE IF EXISTS `question_v`*/;
/*!50001 DROP VIEW IF EXISTS `question_v`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `question_v` AS select `qt`.`id` AS `id`,`qt`.`questionDesc` AS `questionDesc`,`qt`.`questionDate` AS `questiondate`,`qt`.`consoleDate` AS `consoledate`,`qt`.`answer` AS `answer`,`qt`.`tag` AS `tag`,`qt`.`sort` AS `sort`,`qt`.`orderId` AS `ORDERID`,`us`.`userName` AS `submit`,`qt`.`status` AS `status`,`pm`.`parameterName` AS `typename`,`pm2`.`parameterName` AS `statusname` from (((`question_t` `qt` join `params` `pm`) join `params` `pm2`) join `user_t` `us`) where ((`qt`.`sort` = `pm`.`parameterID`) and (`qt`.`submit` = `us`.`loginId`) and (`pm`.`parameterType` = 1) and (`qt`.`status` = `pm2`.`parameterID`) and (`pm2`.`parameterType` = 6)) */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-03 23:03:15
